CLOUDINARY_URL=cloudinary://333779167276662:_8jbSi9FB3sWYrfimcl8VKh34rI@keystone-demo
COOKIE_SECRET=your-cookie-secret
MANDRILL_API_KEY=your-key-here

GOOGLE_API_KEY=your-api-key
GOOGLE_SERVER_API_KEY=your-api-key

BLUEMIX_MONGODB_URL=your-url
LOCAL_MONGODB_URL=mongodb://bludigital:bludigital@localhost:27017/bludigital
